{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "admin-ui-web",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-c", "import sys; sys.path.insert(0, 'admin-ui'); from backend.app import create_app; create_app().run(port=5057)"],
      "port": 5057
    }
  ]
}
